import 'package:esotericy/app/internal/const/boxes.dart';
import 'package:esotericy/app/models/ft.dart';
import 'package:hive/hive.dart';

class FTData {
  static Future<void> addData() async {
    Hive.box<FT>(Boxes.ft).addAll([
      FT(
        name: 'Гадание на таро',
        description:
            'Гадание на таро основывается на использовании карт для предсказания событий, понимания текущих обстоятельств или вдохновления на принятие решений. Этот метод гадания позволяет глубже понять собственные мысли, эмоции и действия через интерпретацию символов на картах.',
        stageNames: [
          'Подготовка:',
          'Выбор расклада',
          'Задание вопроса',
          'Выбор карт',
          'Интерпретация',
          'Заключение',
        ],
        stages: [
          'Найдите тихое место, где вас не будут беспокоить.\nПеред началом гадания возможно прочтение молитвы или сосредоточение на конкретной мысли или вопросе.\nТщательно перетасуйте карты, чтобы перемешать их энергию.',
          'Определитесь с раскладом, который вы хотели бы использовать для гадания. Например, "Распределение трех карт", "Кельтский крест" или любой другой, который вы предпочтете.',
          'Представьте себе ясно вопрос или тему, по поводу которой вы хотели бы получить совет от карт.\nСфокусируйтесь на этом вопросе и задайте его вслух или в своих мыслях.',
          'Просто перемешайте колоду и начните выкладывать карты согласно выбранному раскладу.\nПоворачивайте карты лицевой стороной вниз и обращайте их одну за другой, пока не закончите расклад.',
          'Внимательно рассмотрите каждую карту, ее положение и взаимодействие с другими картами.\nПроанализируйте символы, цвета, эмоции и архетипы, чтобы понять, какие сообщения они могут нести.\nНе забывайте учесть не только отдельные значения карт, но и их взаимодействие в рамках выбранного расклада.',
          'Когда закончите интерпретацию всех карт, подумайте о том, что они могут означать для вас и вашего вопроса.\nЗапишите свои наблюдения или продолжите обдумывать информацию, которую вы получили.',
        ],
      ),
      FT(
        name: 'Гадание на рисе',
        description:
            'Гадание на таро основывается на использовании карт для предсказания событий, понимания текущих обстоятельств или вдохновления на принятие решений. Этот метод гадания позволяет глубже понять собственные мысли, эмоции и действия через интерпретацию символов на картах.',
        stageNames: [
          'Подготовка:',
          'Выбор расклада',
          'Задание вопроса',
          'Выбор карт',
          'Интерпретация',
          'Заключение',
        ],
        stages: [
          'Найдите тихое место, где вас не будут беспокоить.\nПеред началом гадания возможно прочтение молитвы или сосредоточение на конкретной мысли или вопросе.\nТщательно перетасуйте карты, чтобы перемешать их энергию.',
          'Определитесь с раскладом, который вы хотели бы использовать для гадания. Например, "Распределение трех карт", "Кельтский крест" или любой другой, который вы предпочтете.',
          'Представьте себе ясно вопрос или тему, по поводу которой вы хотели бы получить совет от карт.\nСфокусируйтесь на этом вопросе и задайте его вслух или в своих мыслях.',
          'Просто перемешайте колоду и начните выкладывать карты согласно выбранному раскладу.\nПоворачивайте карты лицевой стороной вниз и обращайте их одну за другой, пока не закончите расклад.',
          'Внимательно рассмотрите каждую карту, ее положение и взаимодействие с другими картами.\nПроанализируйте символы, цвета, эмоции и архетипы, чтобы понять, какие сообщения они могут нести.\nНе забывайте учесть не только отдельные значения карт, но и их взаимодействие в рамках выбранного расклада.',
          'Когда закончите интерпретацию всех карт, подумайте о том, что они могут означать для вас и вашего вопроса.\nЗапишите свои наблюдения или продолжите обдумывать информацию, которую вы получили.',
        ],
      ),
      FT(
        name: 'Гадание на кефире',
        description:
            'Гадание на таро основывается на использовании карт для предсказания событий, понимания текущих обстоятельств или вдохновления на принятие решений. Этот метод гадания позволяет глубже понять собственные мысли, эмоции и действия через интерпретацию символов на картах.',
        stageNames: [
          'Подготовка:',
          'Выбор расклада',
          'Задание вопроса',
          'Выбор карт',
          'Интерпретация',
          'Заключение',
        ],
        stages: [
          'Найдите тихое место, где вас не будут беспокоить.\nПеред началом гадания возможно прочтение молитвы или сосредоточение на конкретной мысли или вопросе.\nТщательно перетасуйте карты, чтобы перемешать их энергию.',
          'Определитесь с раскладом, который вы хотели бы использовать для гадания. Например, "Распределение трех карт", "Кельтский крест" или любой другой, который вы предпочтете.',
          'Представьте себе ясно вопрос или тему, по поводу которой вы хотели бы получить совет от карт.\nСфокусируйтесь на этом вопросе и задайте его вслух или в своих мыслях.',
          'Просто перемешайте колоду и начните выкладывать карты согласно выбранному раскладу.\nПоворачивайте карты лицевой стороной вниз и обращайте их одну за другой, пока не закончите расклад.',
          'Внимательно рассмотрите каждую карту, ее положение и взаимодействие с другими картами.\nПроанализируйте символы, цвета, эмоции и архетипы, чтобы понять, какие сообщения они могут нести.\nНе забывайте учесть не только отдельные значения карт, но и их взаимодействие в рамках выбранного расклада.',
          'Когда закончите интерпретацию всех карт, подумайте о том, что они могут означать для вас и вашего вопроса.\nЗапишите свои наблюдения или продолжите обдумывать информацию, которую вы получили.',
        ],
      ),
      FT(
        name: 'Гадание на яичной скорлупе',
        description:
            'Гадание на таро основывается на использовании карт для предсказания событий, понимания текущих обстоятельств или вдохновления на принятие решений. Этот метод гадания позволяет глубже понять собственные мысли, эмоции и действия через интерпретацию символов на картах.',
        stageNames: [
          'Подготовка:',
          'Выбор расклада',
          'Задание вопроса',
          'Выбор карт',
          'Интерпретация',
          'Заключение',
        ],
        stages: [
          'Найдите тихое место, где вас не будут беспокоить.\nПеред началом гадания возможно прочтение молитвы или сосредоточение на конкретной мысли или вопросе.\nТщательно перетасуйте карты, чтобы перемешать их энергию.',
          'Определитесь с раскладом, который вы хотели бы использовать для гадания. Например, "Распределение трех карт", "Кельтский крест" или любой другой, который вы предпочтете.',
          'Представьте себе ясно вопрос или тему, по поводу которой вы хотели бы получить совет от карт.\nСфокусируйтесь на этом вопросе и задайте его вслух или в своих мыслях.',
          'Просто перемешайте колоду и начните выкладывать карты согласно выбранному раскладу.\nПоворачивайте карты лицевой стороной вниз и обращайте их одну за другой, пока не закончите расклад.',
          'Внимательно рассмотрите каждую карту, ее положение и взаимодействие с другими картами.\nПроанализируйте символы, цвета, эмоции и архетипы, чтобы понять, какие сообщения они могут нести.\nНе забывайте учесть не только отдельные значения карт, но и их взаимодействие в рамках выбранного расклада.',
          'Когда закончите интерпретацию всех карт, подумайте о том, что они могут означать для вас и вашего вопроса.\nЗапишите свои наблюдения или продолжите обдумывать информацию, которую вы получили.',
        ],
      ),
    ]);
  }
}
