import 'package:esotericy/app/internal/const/boxes.dart';
import 'package:esotericy/app/models/layout.dart';
import 'package:hive/hive.dart';

class LayoutData {
  static Future<void> addData() async {
    Hive.box<Layout>(Boxes.layout).addAll(
      [
        Layout(
          name: 'Расклад-подсказка «Карта дня» ',
          content: [
            '[TITLE]',
            '[TEXT]Как читать расклад на Таро по одной карте? Самый простой расклад на Таро называется «Карта дня» и используется при гадании на себя. Взяв из полной колоды одну карту, проанализируйте ее. Используйте инструкцию к колоде и толкование арканов в прямом положении. Учтите, что расклад действителен 24 часа, а перевернутые арканы — это предупреждение о том, что в этот период нужно быть бдительным и осторожным.',
            '[TEXT]Карта масти (стихии) Чаш (Кубков) описывает эмоции гадающего, масть Пентаклей (Монет) символизирует материальные, земные ценности. Масть Мечей (Клинков) символизирует ментальную работу, а Жезлов (Посохов) — действия и поступки.',
            '[TEXT]Старшие арканы в раскладе говорят о важности мыслей, слов и поступков в течение дня и о их влиянии на ближайшее будущее гадающего. Дональд Тайсон, автор книги «Таро — просто как раз, два, три», пишет о шестнадцати придворных картах (Пажи, Королевы, Короли и Тузы всех мастей). Они символизируют персону, с которой предстоит взаимодействовать в тот день, на который гадаете.',
            '[TEXT]Расклад «Карта дня» подходит начинающим тарологам и самоучкам. Прежде чем приступать к нему, нужно купить колоду и внимательно изучить ее. Анна Новикова в книге «Карты вам в руки. Как стать профессиональным тарологом?» рекомендует:',
            '[TEXT]Изучать сюжет, изображенный на карте. Оценивать свои ощущения, когда держите аркан в руках. Анализировать ассоциации, сравнивая карту с чем-то привычным, бытовым.',
          ],
        ),
        Layout(
          name: 'Расклад на будущее по трем картам',
          content: [
            '[TITLE]',
            '[TEXT]Как сделать расклад Таро на ближайшее будущее? Самый простой расклад Таро на ближайшее будущее состоит из трех карт. В нем используют всю колоду или только старшие арканы. По очереди выкладывают карты в ряд, анализируя недавнее прошлое, текущие события и вероятное будущее.',
            '[TEXT]Перед тем как сделать расклад, хорошенько перетасуйте колоду. Мысленно или вслух попросите карты показать три важные периода в вашей жизни, если делаете расклад для себя, или в жизни кверента — того, кому делаете расклад. Беря по одной карте из колоды, выкладывайте их в ряд рубашкой вниз, слева направо три подряд.',
            '[TEXT]Должна получиться такая последовательность:',
            '[TEXT]1. События прошлого, влияющие на нынешнюю жизнь.\n2. События, происходящие в настоящем времени.\n3. Вероятный прогноз на будущее.',
            '[TEXT]Если в любой из позиций выпадет старший аркан, то позиция судьбоносная. Так, например, аркан Умеренность говорит о спокойном течении жизни, аркан Башня предвещает разрушение стереотипов, а Безумец (Дурак) — о начале нового пути. Младшие арканы демонстрируют текущие события, показывая их эмоциональную окраску, материальный и духовный смысл.',
          ],
        ),
        Layout(
          name: 'Гадание на желание «Подкова»',
          content: [
            '[TITLE]',
            '[TEXT]Как сделать расклад «Подкова»? Его используют, чтобы понять, сбудется ли желание, и делают с помощью пяти карт. Каждая позиция опишет рациональную и эмоциональную сторону желания, его истинную суть, а также препятствия и помощь в осуществлении задуманного.',
            '[TEXT]Найти подкову — к счастью, так что расклад с таким названием легко подскажет, сбудется ли загаданное в конкретный срок. Перетасуйте колоду и выложите из нее пять карт рубашкой вниз:',
            '[TEXT]Первая карта — что говорит логика о задуманном желании.\nВторая карта — что чувствует душа по отношению к нему.\nТретья карта — истинная суть желания (принесет оно пользу либо вред).\nЧетвертая карта — препятствия на пути к цели.\nПятая карта — помощь в ее достижении.',
            '[TEXT]Позитивный расклад с прямыми картами благоприятных старших арканов свидетельствует о том, что старания не напрасны, желание сбудется и привнесет в жизнь позитивные перемены. Речь идет о таких старших арканах:',
            '[TEXT]Маг, Верховный Жрец и Жрица.\nИмператор и Императрица.\nПравосудие и Сила.\nКолесо Фортуны и Мир.\nЗвезда, Солнце и Суд.',
            '[TEXT]Начните изучать старшие арканы из классической колоды Таро Райдера–Уэйта. Елена Саратовцева, автор книги «Простое Таро. Самоучитель гадания на Таро Уэйта», дает подробные трактовки старшим арканам. Она считает, что вопросы колоде похожи на медитацию, так как в этот момент гадающий погружается в себя.',
            '[TEXT]Читайте расклад «Подкова» комплексно, так как благоприятные или негативные карты, если они выпали в нескольких позициях, усиливают друг друга.',
          ],
        ),
        Layout(
          name: '«Лемниската» — расклад на любовь',
          content: [
            '[TITLE]',
            '[TEXT]Расклады на любовь — самые популярные в Таро. Как читать расклад Таро «Лемниската»? Задайте вопрос, как сложатся отношения с интересующим человеком. Выложите восемь карт в форме знака бесконечности. Трактуйте позиции парно.',
            '[TEXT]Подготовив колоду к раскладу, доставайте карты по одной, выкладывая их слева направо, как бы рисуя ими восьмерку в горизонтальном положении — знак бесконечности. Каждая из окружностей символизирует одного из партнеров. Их пересечение — это позиции под номером три и семь.',
            '[TEXT]В данном раскладе используйте такую схему:',
            '[TEXT]Первая и пятая позиции — что разделяет партнеров, какая центробежная сила отдаляет их друг от друга.\nВторая и шестая — намерения, желания и основная цель.\nТретья и седьмая позиция — точка соприкосновения, общее у партнеров, их путь к примирению и объединению.\nЧетвертая и восьмая — внутренняя потребность, движущая сила отношений.',
            '[TEXT]Толкуйте расклад поэтапно:',
            '[TEXT]1. Начните с общего, с позиций три и семь. Если выпавшие карты диаметрально противоположны друг другу, то вероятность построить гармоничный союз близка к нулю. Например, карта Суд и Безумец либо Туз Кубков и семерка мечей говорят о серьезности намерений одного партнера и хитрости, незрелости другого.\n2. Карты один и пять расскажут, в чем суть этих противоречий.\n3. Карты два и шесть помогут понять мотивы каждого из партнеров в союзе.\n4. Карты четыре и восемь самые важные, так как покажут подсознательные мотивы людей.',
            '[TEXT]Данный расклад поможет сделать прогноз как на отношения с новым партнером, так и на примирение с текущим либо воссоединение с бывшим.',
          ],
        ),
        Layout(
          name: 'Расклад на ситуацию «Кельтский крест»',
          content: [
            '[TITLE]',
            '[TEXT]Как читать расклад Таро «Кельтский крест»? Это наиболее сложный, но очень содержательный расклад, который читают комплексно, анализируя сознательные и подсознательные мотивы кверента, его прошлое, настоящее, будущее и вероятный исход ситуации. Он поможет ответить на вопросы о покупке недвижимости, смене работы, браке или разводе, а также в разрешении любых жизненных ситуаций. В нем участвует вся колода и десять позиций.',
            '[TEXT]Вот как нужно трактовать позиции:',
            '[TEXT]1. Ситуация, тема, проблема расклада.\n2. Влияние на ситуацию со стороны внешних сил (люди, жизненные обстоятельства).\n3. То, что человек думает и осознает.\n4. То, что он ощущает, о чем догадывается.\n5. Ближайшее прошлое, которое подошло к завершению.\n6. Ближайшее будущее, что начинается.\n7. Отношение человека к вопросу, его влияние на него.\n8. Отношение и влияние на ситуацию со стороны других людей.\n9. Надежды (позитивная карта) или опасения (негативная карта) в ближайшем будущем. Чего ждет кверент и чего боится.\n10. Итог расклада, его перспективы и результат.',
            '[TEXT]Как разобраться в раскладе? К примеру, если кверент выпадает в позиции Короля или Королевы Пентаклей, его положение стабильно и нет никаких оснований переживать о деньгах или работе. Появление в раскладе аркана Башня предсказывает разрушение (увольнение с работы, разрыв отношений, потеря имущества). Есть у Башни и позитивная роль: она никогда не разрушит хорошее, а лишь уберет из жизни то, что отжило.',
            '[TEXT]Если после Башни следует карта Мир, Солнце или Туз Пентаклей, то кверента ждут невероятная удача, везение и исполнение задуманного, потому что данные арканы символизируют светлые энергии в жизни, а Туз Пентаклей — самая счастливая карта в колоде. После нее расклад можно закрывать, понимая, что все будет хорошо.',
            '[TEXT]Используйте популярные расклады на Таро для ответов на волнующие вопросы. Вероятный прогноз поможет грамотно выстроить линию поведения, обойти острые углы и избежать конфликтов. Толкуйте значения карт по инструкции и мыслительным образам, возникающим во время расклада.',
          ],
        ),
      ],
    );
  }
}
